4-1. 표본 추출 방법
1) 단순랜덤 추출법 : 난수
2) 계통추출법 : k개씩
3) 집락추출법 : 군집
4) 층화추출법 : 각 계층 골고루

4-2. 측정방법
1) 명목척도 : 집단 ex)성별
2) 순서척도 : 서열관계 ex)선호도
3) 구간척도 : 간격이 의미 있음 ex)온도
4) 비율척도 : 간격에 대한 비율, 절대적 기준 0, 사칙연산 ex) 무게, 나이

4-3. 확률분포
1) 이산형 확률변수
  - 베르누이 확률분포
  - 이항분포
  - 기하분포
  - 다항분포
  - 포아송분포
2) 연속형 확률변수
  - 균일분포
  - 정규분포
  - 지수분포
  - t-분포
  - x^2-분포
  - F-분포
  
4-4. 추정
1) 점추정 : 모수가 특정한 값일 것
2) 구간 추정 : 모수가 특정 구간에 있을 것

4-5. 가설검정
1) 귀무가설
2) 대립가설
3) 검정통계량
4) 유의수준
5) 기각역

4-6. 오류
1종 오류 : 귀무가설O, 기각
2종 오류 : 귀무가설X, 채택

4-7. 상관분석
1) 피어슨
- 등간척도 이상, 연속형, 피어슨 감마
2) 스피어만
- 서열척도, 순서형, 비모수적, 순위상관계수 로우
p-value <= 0.05 이면 대립가설 채택, 유의미함

4-8. 회귀분석
1) 선형성
2) 등분산성 : 분산 일정 (잔차의 분산이 줄어들면 이분산)
3) 독립성
4) 비상관성
5) 정상성 : 오차의 분포가 정규분포

4-9. 최적회귀방석
1) 설명변수 선택
2) 모형선택
3) 단계적 변수선택
  - 전진선택법 : 중요한 설명변수부터 추가
  - 후진제거법 : 적은 영향 변수부터 제거
  - 단계선택법 : 단계별로 추가, 제거 반복

4-10. 시계열 분석
1) 비정상성 시계열 자료
2) 정상성 시계열 자료
  - 차분 -> 평균 일정
  - 변환 -> 분산 일정
  
4-11. 주성분 분석
서로 상관성이 높은 변수들의 선형 결합
누적기여율이 85%이상이면 주성분의 수로 결정


5-1. 데이터 마이닝
1) 지도학습
  - 의사결정나무
  - 인공신경망
  - 일반화 선형 모형
  - 회귀분석
  - 로지스틱 회귀분석
  - 사례기반 추론
  - 최근접 이웃법
2) 비지도 학습
  - OLAP
  - 연광성 규칙발견
  - 군집분석
  - SOM
  
5-2. 분석 목적에 따른 작업 유형과 기법
1) 예측
  - 분류 규칙 : 과거 데이터로 분류모형 만듦 (회귀분석, 판별분석, 신경망, 의사결정나무)
2) 설명
  - 연관 규칙 : 항목간의 종속관계 (동시발생 매트릭스)
  - 연속 규칙 : 연과 규칙 + 시간 정보 (동시발생 매트릭스)
  - 데이터 군집화 : 소그룹으로 분할 (k-Means)
  
5-3. 데이터마이닝 단계
목적 설정 -> 데이터 준비 -> 가공 -> 기법 적용 -> 검증

5-4. 데이터 분할 방법
홀드아웃 방법 : 랜덤
교차확인 방법 : k개 하부집단

5-5. 오분류의 추정치
1) 정분류율 : (긍긍 + 부부)/(전쳬)
2) 오분류율 : (긍부 + 부긍)/(전체)
3) 특이도 : (부부)/(결과부정)
4) 민감도 : (긍긍)/(결과긍정)
5) 정확도 : (긍긍)/(예측긍정)
6) 재현율 = 민감도
7) F1 Score : 2 x (정확도X민감도)/(정확도+민감도)

5-6. ROC 곡선
2진 분류에서 성능 평가할때 사용
AUROC값이 크면 성능 좋음











































