4-1. 표본 추출 방법
1) 단순랜덤 추출법 : 난수
2) 계통추출법 : k개씩
3) 집락추출법 : 군집
4) 층화추출법 : 각 계층 골고루

4-2. 측정방법
1) 명목척도 : 집단 ex)성별
2) 순서척도 : 서열관계 ex)선호도
3) 구간척도 : 간격이 의미 있음 ex)온도
4) 비율척도 : 간격에 대한 비율, 절대적 기준 0, 사칙연산 ex) 무게, 나이

4-3. 확률분포
1) 이산형 확률변수
  - 베르누이 확률분포
  - 이항분포
  - 기하분포
  - 다항분포
  - 포아송분포
2) 연속형 확률변수
  - 균일분포
  - 정규분포
  - 지수분포
  - t-분포
  - x^2-분포
  - F-분포
  
4-4. 추정
1) 점추정 : 모수가 특정한 값일 것
2) 구간 추정 : 모수가 특정 구간에 있을 것

4-5. 가설검정
1) 귀무가설
2) 대립가설
3) 검정통계량
4) 유의수준
5) 기각역

4-6. 오류
1종 오류 : 귀무가설O, 기각
2종 오류 : 귀무가설X, 채택

4-7. 상관분석
1) 피어슨
- 등간척도 이상, 연속형, 피어슨 감마
2) 스피어만
- 서열척도, 순서형, 비모수적, 순위상관계수 로우
p-value <= 0.05 이면 대립가설 채택, 유의미함

4-8. 회귀분석
1) 선형성
2) 등분산성 : 분산 일정 (잔차의 분산이 줄어들면 이분산)
3) 독립성
4) 비상관성
5) 정상성 : 오차의 분포가 정규분포

4-9. 최적회귀방석
1) 설명변수 선택
2) 모형선택
3) 단계적 변수선택
  - 전진선택법 : 중요한 설명변수부터 추가
  - 후진제거법 : 적은 영향 변수부터 제거
  - 단계선택법 : 단계별로 추가, 제거 반복

















